NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1vY2Vsb3QtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Kbx89sUy2YcOieeVUFjNEgdhZ7HQlSWOqXyF1NUMQW


NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= '/profile/create'
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL= '/profile/create'

